{
	"nodes":[
		{"type":"group","id":"95541ddd6d24bf69","x":-3246,"y":1920,"width":3309,"height":1520,"label":"Art References"},
		{"type":"group","id":"368d784cadbe6dff","x":-3160,"y":300,"width":2560,"height":1449,"label":"Control Flow"},
		{"type":"group","id":"7942d59f4a3e92cc","x":-4560,"y":469,"width":1121,"height":2560,"label":"Game Design "},
		{"type":"group","id":"7b941747c92b29d5","x":-973,"y":2022,"width":1036,"height":1237,"label":"AI Frogs and Places"},
		{"type":"group","id":"0fa2a59cb2f64049","x":-3060,"y":420,"width":540,"height":753,"label":"Event Manager - example"},
		{"type":"group","id":"dd9c485955a5ed51","x":-3192,"y":2020,"width":855,"height":401,"color":"5","label":"Environment"},
		{"type":"group","id":"6b13e8028011cb4e","x":-3192,"y":2521,"width":855,"height":240,"color":"4","label":"Player"},
		{"type":"text","text":"[[UI Manager]]","id":"6babb0daca844526","x":-3060,"y":953,"width":140,"height":50},
		{"type":"file","file":"Resources/Images/The Gist.jpg","id":"1df4911d2a6df007","x":-2274,"y":2164,"width":1205,"height":981},
		{"type":"link","url":"https://www.artstation.com/apollineetienne","id":"68274cdbe3dcc4ae","x":-3119,"y":2823,"width":769,"height":468,"color":"3"},
		{"type":"text","text":"Player Controller","id":"b23bc5cf2a31a445","x":-2283,"y":1343,"width":250,"height":60},
		{"type":"text","text":"Goals/checkpoint","id":"f2c602710061bce2","x":-2060,"y":1544,"width":190,"height":50},
		{"type":"text","text":"Load enemy/hazard prefabs","id":"1bc130523ce165df","x":-1555,"y":1594,"width":250,"height":60},
		{"type":"file","file":"Docs/Systems/Level Manager.md","id":"75279e44bd95df65","x":-1835,"y":1043,"width":280,"height":200},
		{"type":"file","file":"Resources/Images/image(4).png","id":"9824870867ed72de","x":-2460,"y":2311,"width":109,"height":97},
		{"type":"text","text":"# Main Controls\n- Can you stick to walls?\n - Which walls?\n- Skip on water like a pebble\n- Buttons\n - Tongue (hold to pull)\n - Jump (press while tongued to release)\n\n# Unlockable movement\n- Start with just tongue\n - add double jump?\n - requires air/breath? water level?\n- add sticky toes?\n - changes by surface?\n - can be too sticky on some\n - Glom onto enemies and toss them around\n - Puffer Frog (extra bouncy)?\n  - puts you in more danger?\n  - Using double jump will end?\n  - too bouncy to stick to walls?\n  - can't use tongue while holding breath?","id":"c76430483dbce8d3","x":-4540,"y":814,"width":476,"height":689},
		{"type":"file","file":"Assets/Scripts/EventManager.cs","id":"380e2f62052ae119","x":-2920,"y":776,"width":220,"height":50,"color":"1"},
		{"type":"text","text":"Game Manager","id":"d32f6b1ff7af1c5f","x":-2215,"y":826,"width":250,"height":209,"color":"1"},
		{"type":"text","text":"*Other Targets...*","id":"b6a1993be12feb6e","x":-2373,"y":476,"width":180,"height":60},
		{"type":"text","text":"LoadMainMenuUI","id":"5787f8f6467335fd","x":-944,"y":643,"width":250,"height":60},
		{"type":"file","file":"Docs/Systems/UI Manager.md","id":"139e9dcd1826eee6","x":-1450,"y":673,"width":360,"height":260},
		{"type":"file","file":"Docs/Systems/Settings Menu.md","id":"96b9ea6ba10a0803","x":-2730,"y":1254,"width":340,"height":239},
		{"type":"text","text":"Audio Manager","id":"b225ef296d8ae0d6","x":-2730,"y":1053,"width":170,"height":50},
		{"type":"text","text":"Main Menu scene","id":"27b58be62c0a287b","x":-930,"y":1243,"width":250,"height":60},
		{"type":"text","text":"Or instead of regular left right movement rely on momentum of the frog tongue swing for movement\n\nAble to pull up the tongue or down the tongue to put force detaching off the tongue\n\nTank shooting game trajectory jump with visual of distance and power.\n\nVisuals of squishy frog for strength of jump\n\nPossible roll after jump so you don't stick to the ground","id":"c8c139be670332bc","x":-4540,"y":1534,"width":476,"height":365},
		{"type":"link","url":"https://itch.io/games/tag-2d/tag-grappling-hook","id":"c913ca1e7dd50821","x":-4524,"y":1989,"width":1040,"height":600},
		{"type":"text","text":"Mechanics to chcek out\n","id":"55ae54304cfef564","x":-4484,"y":1899,"width":250,"height":60},
		{"type":"text","text":"# Introduction \nFrog's Leap is a 2D puzzle platformer game that puts players in control of a lovable frog, navigating through hazardous environments and solving puzzles to reach the end of each level. The game features intuitive controls and unique mechanics cantered around the frog's abilities to leap, stick out its tongue, and interact with the environment.\n\n1. Pixel Art\n2. 2.5D\n\n# Objective\nThe objective of Frog's Leap is to guide the frog through each level, overcoming obstacles and solving puzzles to reach the exit.\n\n# Controls\n[LEFT] and [RIGHT] arrow keys: Move the frog left and right.\n[A] key: Jump.\n[B] key: Shoot the frog's tongue to attach to interactive objects or zip to specific locations.\n\n- While attached, pressing [B] again pulls the frog toward the attached object or location.\n- Pressing [A] while attached releases the tongue and detaches from the object or location. >>>> the release is Jump #1.\n\n# Optional Mechanics\n- (Double Jump?)\n- (Wall Jump?)\n- (Wall Sliding?)\n- (Wall Sticking?)\n- (Timer?) 3 levels of reward\n\n# Goals\nA to B\nsolve puzzle mechanics\nmore platforming less puzzle\nthe movement is the puzzle\n\n# Gameplay inspirations \n- Mario\n- Celeste\n- Super Meat Boy\n- Cut the Rope\n- Webbed","id":"221e35df89309a5f","x":-4004,"y":549,"width":565,"height":1380},
		{"type":"text","text":"- Platformer/puzzler?\n- Cute?\n- Speedruns?","id":"d6c9e5f6acc2b588","x":-4484,"y":673,"width":291,"height":108},
		{"type":"file","file":"Resources/Images/Miro snip inverted 1.jpg","id":"4844cb1f8c1ef0f9","x":-3967,"y":2692,"width":491,"height":320},
		{"type":"file","file":"Resources/Images/Miro snip inverted 2.jpg","id":"7bad3d4821e40216","x":-4524,"y":2692,"width":538,"height":320},
		{"type":"file","file":"Docs/Systems/Audio Manager.md","id":"5d9f41fe4b6ff1a3","x":-2033,"y":393,"width":296,"height":160},
		{"type":"text","text":"Spikes!","id":"f95bfb582aad948a","x":-2920,"y":476,"width":200,"height":50,"color":"2"},
		{"type":"text","text":"Player Controller","id":"c53aa38580d6c6c1","x":-2910,"y":616,"width":180,"height":60,"color":"4"},
		{"type":"file","file":"Resources/Images/flat,750x,075,f-pad,750x1000,f8f8f8.jpg","id":"1ba7a1007ee6d870","x":-2950,"y":2536,"width":159,"height":212},
		{"type":"file","file":"Resources/Images/5e099b929d05701cb1340c907b385952.png","id":"74d7e0da873e33ca","x":-2776,"y":2536,"width":198,"height":213},
		{"type":"file","file":"Resources/Images/ce09160b7b12254f957ae46f8cd89ba6.jpg","id":"76650d5653f32203","x":-3179,"y":2536,"width":211,"height":213},
		{"type":"text","text":"Instantiate pause menu UI","id":"a52665ae9147f434","x":-1405,"y":473,"width":271,"height":50},
		{"type":"file","file":"Resources/Images/png-clipart-tree-frog-drawing-kavaii-frog-animals-chibi.png","id":"3e7b274dd6a540e7","x":-2563,"y":2536,"width":213,"height":213},
		{"type":"file","file":"Resources/Images/image_png(5).png","id":"fc966fb27a4d29d2","x":-911,"y":2093,"width":355,"height":334},
		{"type":"file","file":"Resources/Images/image_png(2).png","id":"996bd7f12d63ed08","x":-733,"y":2494,"width":162,"height":162},
		{"type":"file","file":"Resources/Images/Artstyle ref 1.png","id":"ad7c62a44af01759","x":-3158,"y":2034,"width":473,"height":260},
		{"type":"file","file":"Resources/Images/HHUtzBIA.jpg","id":"7f87961e085cf1f6","x":-2637,"y":2050,"width":150,"height":140},
		{"type":"file","file":"Resources/Images/image(5).png","id":"2e9e8340660689cd","x":-2460,"y":2045,"width":109,"height":97},
		{"type":"file","file":"Resources/Images/pngtree-cartoon-game-cg-forest-landscape-scene-picture-image_2448070.jpg","id":"a04d538a83abab70","x":-3165,"y":2312,"width":162,"height":91},
		{"type":"file","file":"Resources/Images/7nYfnjc3.jpg","id":"5e5088384ea33a3f","x":-2988,"y":2312,"width":162,"height":91},
		{"type":"file","file":"Resources/Images/zUVO75O-.jpg","id":"b36f78221a0fc6d5","x":-2811,"y":2312,"width":163,"height":91},
		{"type":"file","file":"Resources/Images/image(6).png","id":"2af02186810ba28b","x":-2460,"y":2179,"width":109,"height":97},
		{"type":"file","file":"Resources/Images/image_png(4).png","id":"24f560910a4b370a","x":-733,"y":2665,"width":162,"height":162},
		{"type":"file","file":"Resources/Images/image(7).png","id":"1994759fb22826c4","x":-505,"y":2107,"width":534,"height":468},
		{"type":"file","file":"Resources/Images/image_png(1).png","id":"7f665a86aebe006b","x":-905,"y":2494,"width":162,"height":162},
		{"type":"file","file":"Resources/Images/image(3).png","id":"08c866184f4547b3","x":-2621,"y":2231,"width":160,"height":160},
		{"type":"file","file":"Resources/Images/image_png.png","id":"e0b8f43e16551a0f","x":-911,"y":2873,"width":332,"height":334},
		{"type":"file","file":"Resources/Images/image_png(3).png","id":"d70ed7192197adbf","x":-905,"y":2665,"width":162,"height":162},
		{"type":"file","file":"Resources/Images/image_png(6).png","id":"8863b51def54cc57","x":-493,"y":2716,"width":508,"height":492}
	],
	"edges":[
		{"id":"87e9fac8378e2776","fromNode":"c53aa38580d6c6c1","fromSide":"bottom","toNode":"380e2f62052ae119","toSide":"top","label":"PlayerDamageEvent"},
		{"id":"38823d8e1850676e","fromNode":"380e2f62052ae119","fromSide":"bottom","toNode":"6babb0daca844526","toSide":"top","label":"UpdateHealthBar(0.75)"},
		{"id":"78171d89b648caec","fromNode":"f95bfb582aad948a","fromSide":"bottom","toNode":"c53aa38580d6c6c1","toSide":"top","label":"OnTriggerBoxEnter"},
		{"id":"6e8510d2889096bd","fromNode":"380e2f62052ae119","fromSide":"bottom","toNode":"b225ef296d8ae0d6","toSide":"top","label":"AudioEvent(PlayerHurt, 25)"},
		{"id":"2bdd136c03ee6ff6","fromNode":"c53aa38580d6c6c1","fromSide":"top","toNode":"f95bfb582aad948a","toSide":"bottom"},
		{"id":"1997a9fc6f9eaee4","fromNode":"380e2f62052ae119","fromSide":"right","toNode":"b6a1993be12feb6e","toSide":"left"},
		{"id":"dcb2b055a92f699e","fromNode":"d32f6b1ff7af1c5f","fromSide":"top","toNode":"5d9f41fe4b6ff1a3","toSide":"bottom","label":"PlayMusic(\"whatever\")"},
		{"id":"f795421fec2cd30a","fromNode":"d32f6b1ff7af1c5f","fromSide":"right","toNode":"139e9dcd1826eee6","toSide":"left"},
		{"id":"08156ef13c115671","fromNode":"d32f6b1ff7af1c5f","fromSide":"bottom","toNode":"b23bc5cf2a31a445","toSide":"top"},
		{"id":"7f9ea3f91d8edaa7","fromNode":"75279e44bd95df65","fromSide":"right","toNode":"139e9dcd1826eee6","toSide":"bottom","label":"PlayLevelEndAnimation(1000xp)"},
		{"id":"1627c192a7d15e61","fromNode":"d32f6b1ff7af1c5f","fromSide":"bottom","toNode":"75279e44bd95df65","toSide":"left"},
		{"id":"e55e1f9e1f6416da","fromNode":"b23bc5cf2a31a445","fromSide":"left","toNode":"96b9ea6ba10a0803","toSide":"right"},
		{"id":"1c3b011c890939dc","fromNode":"d32f6b1ff7af1c5f","fromSide":"left","toNode":"0fa2a59cb2f64049","toSide":"right"},
		{"id":"25a3c146b734d585","fromNode":"75279e44bd95df65","fromSide":"left","toNode":"b23bc5cf2a31a445","toSide":"right"},
		{"id":"7dff8807e0074392","fromNode":"75279e44bd95df65","fromSide":"bottom","toNode":"f2c602710061bce2","toSide":"top"},
		{"id":"7349654b9660e4d4","fromNode":"75279e44bd95df65","fromSide":"bottom","toNode":"1bc130523ce165df","toSide":"top"},
		{"id":"eacff3ce851285ef","fromNode":"139e9dcd1826eee6","fromSide":"right","toNode":"27b58be62c0a287b","toSide":"top","label":"LevelEndAnimationComplete"},
		{"id":"a67831994d20d798","fromNode":"75279e44bd95df65","fromSide":"right","toNode":"27b58be62c0a287b","toSide":"left","label":"LoadMenuSceneAsync"},
		{"id":"5d079d41479224f3","fromNode":"139e9dcd1826eee6","fromSide":"right","toNode":"5787f8f6467335fd","toSide":"left"},
		{"id":"e925c0983d8ac899","fromNode":"139e9dcd1826eee6","fromSide":"top","toNode":"a52665ae9147f434","toSide":"bottom"},
		{"id":"1eac3260562ec24b","fromNode":"75279e44bd95df65","fromSide":"top","toNode":"5d9f41fe4b6ff1a3","toSide":"bottom","label":"PlayEnvAudio(\"SCN_002_River\")"}
	]
}